# kotpass

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotpass/: README.md  build.gradle  build.gradle.kts  gradle.properties
kotpass/src/jvmMain/kotlin/app/keemobile/kotpass/builders/: Group.kt
kotpass/src/jvmMain/kotlin/app/keemobile/kotpass/constants/: AutoTypeObfuscation.kt  Const.kt
kotpass/src/jvmMain/kotlin/app/keemobile/kotpass/cryptography/: AesEngine.kt  AesKdf.kt  Argon2Engine.kt  ChaChaEngine.kt  EncryptedValue.kt  EncryptionSaltGenerator.kt  KeyTransform.kt  Salsa20Engine.kt
kotpass/src/jvmMain/kotlin/app/keemobile/kotpass/database/: Credentials.kt  Decoder.kt  Encoder.kt
kotpass/src/jvmMain/kotlin/app/keemobile/kotpass/database/header/: DatabaseHeader.kt  KdfParameters.kt
kotpass/src/jvmMain/kotlin/app/keemobile/kotpass/database/modifiers/: Credentials.kt  DatabaseHeader.kt  Entry.kt  Group.kt
kotpass/src/jvmMain/kotlin/app/keemobile/kotpass/errors/: CryptoError.kt  FormatError.kt  KeyfileError.kt
kotpass/src/jvmMain/kotlin/app/keemobile/kotpass/extensions/: ByteArray.kt  ByteString.kt  Number.kt
kotpass/src/jvmMain/kotlin/app/keemobile/kotpass/io/: Base64.kt  TeeBufferedSource.kt
kotpass/src/jvmMain/kotlin/app/keemobile/kotpass/models/: CustomIcon.kt  DeletedObject.kt  EntryValue.kt  FormatVersion.kt  Meta.kt  XmlContext.kt
kotpass/src/jvmMain/kotlin/app/keemobile/kotpass/xml/: CustomData.kt  DefaultXmlContentParser.kt  DeletedObject.kt  Entry.kt  FormatXml.kt  Group.kt  Meta.kt  TimeData.kt  XmlContentParser.kt
kotpass/src/jvmTest/kotlin/app/keemobile/kotpass/cryptography/: ChaChaSpec.kt  EncryptionSaltGeneratorSpec.kt  Salsa20Spec.kt
kotpass/src/jvmTest/kotlin/app/keemobile/kotpass/database/: CredentialsSpec.kt  KeePassDatabaseSpec.kt
kotpass/src/jvmTest/kotlin/app/keemobile/kotpass/database/header/: DatabaseInnerHeaderSpec.kt  VariantDictionarySpec.kt
kotpass/src/jvmTest/kotlin/app/keemobile/kotpass/database/modifiers/: CredentialsSpec.kt  CustomIconsSpec.kt
kotpass/src/jvmTest/kotlin/app/keemobile/kotpass/models/: CustomDataSpec.kt  EntrySpec.kt  GroupSpec.kt
kotpass/src/jvmTest/kotlin/app/keemobile/kotpass/resources/: DatabaseRes.kt  DeletedObjectRes.kt  TimeDataRes.kt
kotpass/src/jvmTest/kotlin/app/keemobile/kotpass/xml/: DefaultXmlContentParserSpec.kt
kotpass/src/main/kotlin/app/keemobile/kotpass/builders/: Entry.kt  Group.kt
kotpass/src/main/kotlin/app/keemobile/kotpass/constants/: AutoTypeObfuscation.kt  BasicField.kt  CrsAlgorithm.kt  Defaults.kt  FieldReference.kt  GroupOverride.kt  HeaderFieldId.kt  KdfConst.kt  MemoryProtectionFlag.kt  Placeholder.kt  PredefinedIcon.kt
kotpass/src/main/kotlin/app/keemobile/kotpass/cryptography/: AesEngine.kt  AesKdf.kt  Argon2Engine.kt  Argon2Kdf.kt  Blake2bDigest.kt  ChaCha7539Engine.kt  ChaChaCore.kt  ContentEncryption.kt  EncryptedValue.kt  EncryptionSaltGenerator.kt  KeyTransform.kt  Salsa20Engine.kt  TwofishEngine.kt
kotpass/src/main/kotlin/app/keemobile/kotpass/cryptography/block/: BlockCipherMode.kt  PaddedBufferedBlockCipher.kt
kotpass/src/main/kotlin/app/keemobile/kotpass/cryptography/engines/: Argon2Engine.kt  Blake2bDigest.kt  ChaChaCore.kt  Salsa20Engine.kt  TwofishEngine.kt
kotpass/src/main/kotlin/app/keemobile/kotpass/cryptography/format/: AesKdf.kt  BaseCiphers.kt  CipherProvider.kt  TwofishCipher.kt
kotpass/src/main/kotlin/app/keemobile/kotpass/database/: ContentBlocks.kt  Credentials.kt  Decoder.kt  Encoder.kt  KeePassDatabase.kt  Placeholders.kt
kotpass/src/main/kotlin/app/keemobile/kotpass/database/header/: DatabaseHeader.kt  DatabaseInnerHeader.kt  KdfParameters.kt  Signature.kt  VariantDictionary.kt  VariantItem.kt
kotpass/src/main/kotlin/app/keemobile/kotpass/database/modifiers/: Binaries.kt  Content.kt  (+5 more)
kotpass/src/main/kotlin/app/keemobile/kotpass/errors/: CryptoError.kt
kotpass/src/main/kotlin/app/keemobile/kotpass/extensions/: ByteArray.kt  ByteString.kt  Node.kt  SecureRandom.kt  TeeBuffer.kt  UUID.kt
kotpass/src/main/kotlin/app/keemobile/kotpass/io/: Base64.kt  BufferedStream.kt  RealBufferedStream.kt  TeeBufferedSource.kt  TeeBufferedStream.kt
kotpass/src/main/kotlin/app/keemobile/kotpass/models/: BinaryData.kt  CustomDataValue.kt  CustomIcon.kt  DatabaseElement.kt  DeletedObject.kt  Entry.kt  EntryFields.kt  EntryValue.kt  Group.kt  Meta.kt  TimeData.kt  XmlContext.kt
kotpass/src/main/kotlin/app/keemobile/kotpass/xml/: AutoTypeData.kt  BinaryReference.kt  CustomData.kt  CustomIcons.kt  DefaultXmlContentParser.kt  DeletedObject.kt  Entry.kt  Group.kt  Instant.kt  KeyfileXml.kt  Meta.kt  XmlContentParser.kt
kotpass/src/test/kotlin/app/keemobile/kotpass/common/: DecodeFromResources.kt
kotpass/src/test/kotlin/app/keemobile/kotpass/cryptography/: AesKdfSpec.kt  Argon2Spec.kt  Blake2bDigestSpec.kt  ChaChaSpec.kt  EncryptedValueSpec.kt  EncryptionSaltGeneratorSpec.kt  Salsa20Spec.kt  TwofishSpec.kt
kotpass/src/test/kotlin/app/keemobile/kotpass/database/: ContentBlocksSpec.kt  KeePassDatabaseSpec.kt  PlaceholdersSpec.kt
kotpass/src/test/kotlin/app/keemobile/kotpass/io/: TeeBufferedStreamSpec.kt  TeeSourceSpec.kt
kotpass/src/test/kotlin/app/keemobile/kotpass/models/: BinariesSpec.kt  DeletedObjectSpec.kt  EntrySpec.kt  EntryValueSpec.kt  GroupSpec.kt  MetaSpec.kt  TimeDataSpec.kt
kotpass/src/test/kotlin/app/keemobile/kotpass/resources/: Argon2TestCase.kt  Blake2bDigestRes.kt  ChaChaRes.kt  DatabaseRes.kt  DecodeFromResources.kt  DeletedObjectRes.kt  EntryRes.kt  Salsa20Res.kt  StreamCipherTestCases.kt  VariantDictionaryRes.kt
(+165 files in other folders)
