# Gradle
org.gradle.jvmargs=-Xmx2048m

# Kotlin
kotlin.code.style=official

# Maven Publish
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

GROUP=app.keemobile
VERSION_NAME=0.9.0

POM_DESCRIPTION=The library offers reading and writing support for KeePass (KDBX) files.
POM_URL=https://github.com/keemobile/kotpass

POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/keemobile/kotpass
POM_SCM_CONNECTION=scm:git:git://github.com/keemobile/kotpass.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/keemobile/kotpass.git

POM_DEVELOPER_ID=keemobile
POM_DEVELOPER_NAME=Denis Trotsenko
