[versions]
kotlin = "1.8.22"
dokka = "1.9.10"
ktlint = "0.48.2"
kotest = "5.6.1"
spotless = "6.18.0"
versions = "0.46.0"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[libraries]
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
testing-kotest = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }

kotlin-xml-builder = "org.redundent:kotlin-xml-builder:1.9.0"
okio = "com.squareup.okio:okio:3.2.0"
