package app.keemobile.kotpass.resources

internal object VariantDictionaryRes {
    const val Uuid = "ef636ddf8c29444b91f7a9a403e30a0c"
    const val KdfParams =
        "AAFCBQAAACRVVUlEEAAAAO9jbd+MKURLkfeppAPjCgxCAQAAAFMgAAAAc3TvZ7GrIAVWD9C9EMmILKRGRg+eULvvuugNqlBE99cEAQAAAFAEAAAAAQAAAAUBAAAASQgAAAACAAAAAAAAAAUBAAAATQgAAAAAABAAAAAAAAQBAAAAVgQAAAATAAAAAA==AAFCBQAAACRVVUlEEAAAAMnZ85piikRgv3QNCMGKT+pCAQAAAFMgAAAAcvkOGPCC91iXT7+0PHgKSrz1iyw1hClm2lIY0lKQqz0FAQAAAFIIAAAA4JMEAAAAAAAA"
}
